# DiscordBot

./: .classpath  .project  buildDockerImage.sh  deploy.sh  deployDockerImage.sh  discordBot.config  pom.xml  translateTest.js
.github/workflows/: build.yml
chatLogs/DevServer/: general.channel
chatLogs/Discord Family/: bots.channel  irl-reveal.channel  main-chat.channel  meh-bot-dev.channel
chatLogs/Test/: allgemein.channel
chatLogs/Test2/: allgemein.channel
dockerBuild/: Dockerfile  application.properties  docker-compose.yml  wordlist.txt
dockerBuild/lavalink/: Dockerfile  application.yml
src/: application.properties
src/com/kimbrelk/da/oauth2/: ClientCredentials.java  Endpoints_v1.java  OAuth2.java
src/com/kimbrelk/da/oauth2/response/: RespBrowseMorelikethisPreview.java  RespCategory.java  RespCollectionsFolders.java  RespComment.java  RespComments.java  RespCommentsSiblings.java  RespCurated.java  RespCuratedTags.java  RespDataCountries.java  RespDeviation.java  RespDeviationEmbeddedContent.java  RespDeviationMetadata.java  RespDeviationWhofaved.java  RespDeviations.java  RespDeviationsQuery.java  RespError.java  RespFeed.java  RespFeedNotifications.java  RespFriends.java  RespGalleryFolders.java  RespStashDelta.java  RespStashMove.java  RespStashStackContents.java  RespStashSubmit.java  RespUser.java  RespUserFriends.java  RespUserProfile.java  RespUserStatus.java  RespUserStatuses.java  RespUserWatchers.java  RespUsers.java
src/com/kimbrelk/da/oauth2/struct/: CollectionFolder.java  Comment.java  CuratedModule.java  Deviation.java  DeviationMetadata.java  Feed.java  FeedNotification.java  StashMetadata.java  Status.java  User.java  Watcher.java  Whofaved.java
src/com/kimbrelk/da/util/: Util.java
src/de/DiscordBot/: CommandExecutor.java  DiscordBot.java  DiscordBotShell.java  ExpiringMap.java  NLPCommand.java
src/de/DiscordBot/ChatLog/: ChatLog.java  ChatLogChannel.java  ChatLogInterface.java  ChatLogMessage.java
src/de/DiscordBot/Commands/: ChatLogCommand.java  DiscordCommand.java  DiscordService.java  ReminderCommand.java
src/de/DiscordBot/Config/: Config.java  ConfigPage.java  ConfigProperty.java  ConfigPropertyRepository.java  ConfigurableOption.java  GameConfig.java  OptionType.java  RemoteConfigurator.java
src/de/DiscordBot/Game/: DiscordGame.java
src/main/java/CookieRPG/CookieRPG/: App.java  CookieRPG.java  MessageHandler.java
src/test/java/CookieRPG/CookieRPG/: AppTest.java  StartupTest.java
