#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:32774/DISCORD_BOT
spring.datasource.username=root
#spring.datasource.password=root